<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #page{
       width:1100px;
       margin: 0 auto;
       padding: 0;
    }
    #page-bgtop{

    }
    #page-bgbtm{
      margin: 0px;
      padding: 40px 50px 0px 50px;

    }
    #content1{
      float: left;
      width: 650px;
      padding: 0px 0px 0px 0px;
    }
    .post{
      clear: both;
      padding-bottom: 5px;
    }
    .post .entry{
      text-align: justify;
      margin-bottom: 25px;
      padding: 0px 0px 0px 0px ;
    }
    .left{
      float: left;
      width: 70%;
    }
     #rcorners2 {
        border-radius: 50px 10px;
        background-image: linear-gradient(90deg, rgb(13, 0, 255) 100%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
        padding: 10px;
        width: 950px;
        height: 90px;
        color: white;
        font-style: bold;
        font-size: 200%; 
        text-align: center;
        position: absolute;  
        left: 200px;
        top: 600px;
        justify-content: center;
        
      }
      .line{
        background-color: aqua;
        color: white;
        width: 750px;
        height: 30px;
        padding:10px;
        justify-content: center;
        text-align: center;
        position: absolute;
        left: 290px;
        top: 716px;
        font-size: 25px;
        
      }
      body{
        background-image: url("");
        background-repeat: no-repeat,repeat;
        background-color: white;
        padding:0px;
        margin:0px;
      }
      .img-{
        width:100%;
        height: 50%;
        border-radius:0px 0px 15px 15px;
        
      }
      .service{
        border-radius: ;
        position: absolute;
        left: 1010px;
        top: 791px;
        padding-top:;
      }
      .our{
        position: absolute;
        left: 981px;
        top: 977px;
        background-color: blue;
        width: 300px;
        height: 50px;
        justify-content: center;
        text-align: center;
        color:white;
        border-radius: 20px 0px 0px 0px;
      }
      .content{
        position: absolute;
        left: 50px;
        top: 800px;
      }
      
      .lorem{
        background-color: aqua; 
        padding-top: 20px;
        position: absolute;
        top:1014px;
        left:1010px;
        color: white;
        width: 270px;
      }
      .row{
        width: 100px;
        display: flex;
        padding: 10px;
        margin:20px;
        position: absolute;
        left:200px;
        top:1090px;
      }
      .flex-container {
       display: flex;
       background-color: DodgerBlue;
       width: 80px;
       height:80px;
       position: absolute;
       top: 1155px;
       left: 950px;
       border-radius: 15px 0px 0px 0px;
       
      }
      .scan{

        width: 50px;
        height: 70px;
        position: absolute;
        top:13px;
        left:13px;

      }

      

      
    </style><br>
  </style>
</head>
<body>
  <div class="container">
    <div style="justify-content: center;align-items: center;">
  <img src="555.jfif" class="img-">
  </div>
  <div>
  <p id="rcorners2" style="align-items:center;">
    <b style="font-size:70px;">MEDICAL CLINIC</b>
  </p>
  </div>
  <div>
  <p class="line">LET US <B>TAKE</B> CARE OF YOU</p>
  </div>
</div>

</pre>
</div>
<div> 
  <div id="page">
    <div id="page-bgtop">
      <div id="page-bgbtm">
        <div id="content1">
          <div class="post">
            <H2 style="font-size:20px;">&#8220;</H2>
            <h3 style="color: blue;">ABOUT <b style="color: blue;font-size:20PX;">US</b>
            <div class="entry">
              <div class="left" style="color: blue;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, quibusdam repudiandae facilis porro doloribus vero tempore rem libero ea quasi exercitationem qui facere alias. Voluptates dicta ad eum quos magnam.
               <HR>
                <DIV>
                  <pre style=" position: relative;
                  left: 300px;"> special Attention
        For <b style="font-weight: 20px;">COVID</b>
                  </pre>
                </DIV>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
  


<div>  
  <img src="services.jfif"class="service">
</div>
<div>
<b class="our">OUR SERVICES</b>
</div>
<div >
  <pre class="lorem">
                     <b style="font-size: 15px;">Lorem ipsum</b>
       amet, consectetur adipisicin 
       velit rerum perspiciatis moh
 
                     <b style="font-size: 15px;">Lorem ipsum</b>
      amet, consectetur adipisicin
      velit rerum perspiciatis mol

                     <b style="font-size: 15px;">Lorem ipsum</b>
      amet, consectetur adipisicin
      velit rerum perspiciatis moh
  </pre>
</div>
<div class="container">
  <div class="row">
    <div class="col">&#8220;</div>
    <div class="col">&#8220;</div>
    <div class="col">&#8220;</div>
    
  </div>
</div>
<div class="flex-container">
  <img src="scan.jpg" class="scan">
  
  
</div>


</body>
</html>
</body>
</html>